<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      max-width: 400px;
      width: 100%;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input,
    .form-group select {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }
    .btn {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 10px;
    }
    .btn:hover {
      background-color: #0056b3;
    }
    .btn-google {
      background-color: #db4437;
    }
    .btn-google:hover {
      background-color: #c23321;
    }
    .btn-apple {
      background-color: #000000;
    }
    .btn-apple:hover {
      background-color: #333333;
    }
    .link {
      text-align: center;
      margin-top: 20px;
    }
    .link a {
      color: #007bff;
      text-decoration: none;
    }
    .link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Sign Up</h2>
    <form action="/signup" method="POST">
      <div class="form-group">
        <label for="role">Sign up as:</label>
        <select name="role" id="role" required>
          <option value="bluecollar">BlueCollar</option>
          <option value="user">User</option>
        </select>
      </div>
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit" class="btn">Sign Up</button>
    </form>
    <div class="form-group">
      <button class="btn btn-google" onclick="window.location.href='/auth/google'">Sign Up with Google</button>
    </div>
    <div class="form-group">
      <button class="btn btn-apple" onclick="window.location.href='/auth/apple'">Sign Up with Apple</button>
    </div>
    <div class="link">
      <a href="login.html">Already have an account? Login</a>
    </div>
  </div>
</body>
</html>
